# Generated by Django 2.0.2 on 2018-09-29 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to='images/')),
                ('desc', models.TextField()),
                ('price', models.CharField(max_length=20)),
                ('pub_date', models.DateField()),
            ],
        ),
    ]
